ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2

VERSION_NAME=1.0.0
VERSION_CODE=100






GROUP=cn.bingoogolapple
POM_PACKAGING=aar

POM_URL=https://github.com/bingoogolapple/QRCode
POM_SCM_URL=scm:git@github.com:bingoogolapple/QRCode.git
POM_SCM_CONNECTION=scm:git@github.com:bingoogolapple/QRCode.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingoogolapple/QRCode.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bingoogolapple
POM_DEVELOPER_NAME=bingoogolapple
POM_DEVELOPER_EMAIL=bingoogolapple@gmail.com
POM_DEVELOPER_URL=bingoogolapple.cn

ISSUE_URL=https://github.com/bingoogolapple/QRCode/issues
GIT_URL=https://github.com/bingoogolapple/QRCode.git